# spring-crowd-rest-integration

./: .gitignore  README.md  pom.xml
src/main/java/sample/config/: AppRootConfig.java  CrowdSecurityConfig.java  SpringSecurityWebApplicationInitializer.java  SpringWebApplicationInitializer.java
src/main/java/sample/controller/: LoginController.java
src/main/java/sample/security/: CrowdAuthenticationProvider.java  CrowdLogoutHandler.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/resources/: crowd.properties
src/main/webapp/: index.html
src/main/webapp/js/: sample.js
